# TradeBot

./: config.txt  pom.xml
src/main/java/data/: PriceBean.java  PriceReader.java
src/main/java/indicators/: DBB.java  EMA.java  EMACROSS.java  Indicator.java  MACD.java  RSI.java  RSICROSS.java  SMA.java
src/main/java/modes/: Backtesting.java  Collection.java  Live.java  Simulation.java
src/main/java/system/: ConfigSetup.java  Main.java
src/main/java/trading/: BuySell.java  Currency.java  Trade.java
src/main/java/utilities/: SlackMessage.java  SlackUtilities.java
